/*Reseteo*/
* {
  margin: 0;
  padding: 0; }

.hero-section {
  border-top: solid 2px #ffffff;
  background-image: url("../resources/dark-plaster-pattern.svg");
  background-size: cover;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 80px; }
  .hero-section logo-hero {
    height: 200px; }
  .hero-section a {
    color: #212529;
    text-decoration: none; }
  .hero-section button:hover {
    background-color: #982fab;
    color: #ffffff; }
  .hero-section .logo-hero {
    height: 200px; }

/* MEDIA QUERYS MOBILE LAST */
@media (max-width: 600px) {
  .logo-hero {
    width: 100%; } }

.conocenos {
  background-color: #212529;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  align-content: space-between;
  flex-wrap: wrap; }

h2 {
  color: #eb4795; }

.text-image-combo-text {
  width: 700px;
  padding: 25px; }

.text-image-combo-image {
  width: 500px;
  padding: 0px; }

.programas {
  background-color: #212529;
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 18px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  align-content: space-between; }

.text-box {
  width: 700px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }

.info-programas {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px;
  grid-auto-columns: 1fr;
  gap: 25px 25px;
  grid-auto-flow: row;
  grid-template-areas: "camp camp basics drills" "camp camp basics kids"; }

.camp {
  grid-area: camp;
  background-image: url("../resources/camp.png");
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.basics {
  grid-area: basics;
  background-image: url("../resources/basics.png");
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.drills {
  grid-area: drills;
  background-image: url("../resources/drills.png");
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.kids {
  grid-area: kids;
  background-image: url("../resources/kids.png");
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

button:hover {
  background-color: #982fab;
  color: #ffffff; }

a {
  color: #212529;
  text-decoration: none; }

.fight-opportunities {
  background-color: #212529;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  align-content: space-between;
  flex-wrap: wrap; }

.newsletter {
  background-image: url("../resources/background-newsletter.png");
  background-size: cover;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  align-content: space-between;
  flex-wrap: wrap; }

@media (max-width: 600px) {
  .conocenos {
    background-color: #212529;
    font-family: "Lato", sans-serif;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    padding: 20px; }
  .text-image-combo-text {
    width: auto; }
  .text-image-combo-image {
    height: 400px; }
  .programas {
    background-color: #212529;
    font-family: "Lato", sans-serif;
    color: #ffffff;
    font-size: 18px;
    text-align: center; }
  .text-box {
    width: auto; }
  .info-programas {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 200px 200px;
    gap: 25px 25px;
    grid-template-areas: "camp camp basics basics" "drills drills kids kids";
    justify-content: center; }
  .text-image-combo-text {
    text-align: center; }
  .fight-opportunities {
    padding: 20px; } }

.footer {
  border-top: solid 2px #ffffff;
  background-image: url("../resources/dark-plaster-pattern.svg");
  background-size: cover;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: white;
  text-transform: capitalize;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 80px; }

.hero-sec-programas {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 300px 300px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "photo photo tittle tittle" "photo photo tittle tittle";
  border-top: solid 2px #ffffff; }

.tittle {
  grid-area: tittle;
  background-image: url(../resources/background-newsletter.png);
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.photo-programas {
  grid-area: photo;
  background-image: url(../resources/programas.png);
  background-size: cover; }

@media (max-width: 600px) {
  .hero-sec-programas {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "photo photo photo photo" "tittle tittle tittle tittle";
    border-top: solid 2px #ffffff; } }

/* PROGRAMAS */
.text-image {
  background-color: #212529;
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 18px;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  align-content: space-between;
  flex-wrap: wrap; }
  .text-image .foto-index {
    height: 300px;
    padding: 20px; }

/* MEDIA QUERYS - MOBILE LAST */
@media (max-width: 600px) {
  .text-image {
    background-color: #212529;
    font-family: "Lato", sans-serif;
    color: white;
    justify-content: center; } }

.hero-sec-horarios {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 300px 300px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "photo photo tittle tittle" "photo photo tittle tittle";
  border-top: solid 2px #ffffff; }

.tittle {
  grid-area: tittle;
  background-image: url(../resources/background-newsletter.png);
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.photo-horarios {
  grid-area: photo;
  background-image: url(../resources/horarios.png);
  background-size: cover; }

@media (max-width: 600px) {
  .hero-sec-horarios {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "photo photo photo photo" "tittle tittle tittle tittle";
    border-top: solid 2px #ffffff; } }

.horario {
  background-color: #212529;
  padding: 100px 50px; }
  .horario table {
    text-align: center;
    align-items: center; }

.hero-sec-planes {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 300px 300px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "photo photo tittle tittle" "photo photo tittle tittle";
  border-top: solid 2px #ffffff; }

.tittle {
  grid-area: tittle;
  background-image: url(../resources/background-newsletter.png);
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.photo-planes {
  grid-area: photo;
  background-image: url(../resources/planes.png);
  background-size: cover; }

@media (max-width: 600px) {
  .hero-sec-planes {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "photo photo photo photo" "tittle tittle tittle tittle";
    border-top: solid 2px #ffffff; } }

.planes {
  background-color: #212529;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px; }
  .planes .card {
    padding: 20px;
    margin: 20px; }
  .planes .h3-planes {
    color: #eb4795; }

@media (max-width: 600px) {
  .planes {
    background-color: #212529;
    font-family: "Lato", sans-serif;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px; } }

.hero-sec-contacto {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 300px 300px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "photo photo tittle tittle" "photo photo tittle tittle";
  border-top: solid 2px #ffffff; }

.tittle {
  grid-area: tittle;
  background-image: url(../resources/background-newsletter.png);
  background-size: cover;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; }

.photo-contacto {
  grid-area: photo;
  background-image: url(../resources/contacto.png);
  background-size: cover; }

@media (max-width: 600px) {
  .hero-sec-contacto {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "photo photo photo photo" "tittle tittle tittle tittle";
    border-top: solid 2px #ffffff; } }

.form {
  background-color: #212529;
  color: #ffffff;
  padding: 50px; }

.form-inputs {
  margin: 0 25%; }

.contacto {
  background-color: #212529;
  font-family: "Lato", sans-serif;
  color: #ffffff;
  font-size: 18px;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px; }

.card {
  padding: 20px;
  margin: 20px; }

.mapa {
  background-color: #212529;
  display: flex;
  justify-content: center;
  padding: 0px 0px 50px 0px; }

/* MEDIA QUERYS - MOBILE LAST */
@media (max-width: 600px) {
  .form {
    padding: 0px; }
  .contacto {
    display: flex;
    flex-direction: column;
    width: auto; }
  .mapa {
    padding: 0px 50px 50px 50px; } }
